{
  "name": "disaster-response-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot to track and standardize disaster relief messages in English and Sinhala",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:web": "node server.js",
    "start:bot": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "server": "node server.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "disaster",
    "relief",
    "sinhala"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
